<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- css eksternal -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <title>Project</title>
    <style>
        .header {
            display: grid;
            height: 120px;
            text-align: center;
            align-items: center;
            font-size: 50px;
            background-color: skyblue;
        }

        .sidebar {
            display: grid;
            height: auto;
            text-align: center;
            align-items: center;
            font-size: 50px;
            background-color: rgb(122, 122, 122);
        }

        .main {
            display: grid;
            height: 500px;
            text-align: center;
            align-items: center;
            font-size: 50px;
            background-color: rgb(199, 226, 237);
            z-index: 100px;
        }

        .footer {
            display: grid;
            height: 40px;
            text-align: center;
            align-items: center;
            background-color: skyblue;
        }

        @media (max-width: 766px) {
            .sidebar {
                display: none;
            }
        }
    </style>
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 header text-white">Header</div>
            <div class="col-md-3 sidebar text-white">Sidebar</div>
            <div class="col-md-9 main text-white">Main</div>
            <div class="col-md-12 footer text-white">&copy; Footer</div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- eksternal file js -->
    <script src="./js/bootstrap.js"></script>
</body>

</html>